<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Microbot - README</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<p><a href="https://gitlab.com/thepiercingarrow/microbot/commits/master"><img src="https://gitlab.com/thepiercingarrow/microbot/badges/master/pipeline.svg" alt="pipeline status" /></a></p>
<h1 id="microbot">Microbot</h1>
<p><a href="https://microbot.iamtpa.xyz/" class="uri">https://microbot.iamtpa.xyz/</a></p>
<p>Microbot is a finite state machine turtle programming game. You program the turtle, by mapping states to actions, to “sweep” the entire empty space starting from any spot, given a map. In other words, “solve” a map by programming the microbot such that it will touch all empty space on the map starting from any (empty) spot.</p>
<h2 id="instructions">Instructions</h2>
<p>The state of a bot is its surroundings and an integer “state” (i.e., whether the tiles to the north/east/west/south are walls or empty space, and an integer representing “state”).</p>
<p>Instructions, at most 1 per line, should be formatted <code>a b = c d</code>.<br />
<code>a</code> should be the “state” required for the bot to follow that instruction.<br />
<code>b</code> should be a 4 character expression representing the required surroundings for that instruction to active. The first character should be <code>N</code> to represent a wall to the north, <code>*</code> to represent a wildcard (it matches both wall/empty), or any other character (excluding whitespace) to represent empty space. The second should be <code>E</code> to represent a wall to the east, third <code>W</code> for west, and fourth <code>S</code> for south.<br />
<code>c</code> should be the direction the bot moves, and <code>d</code> should be the new “state” the bot switches to.</p>
<p>The bot starts at “state” 0.</p>
<p>E.g.<br />
<code>0 **** = E 0</code> will cause the bot to [move east until it “crashes” into a wall].<br />
<code>0 NEW_ = S 1</code> will cause the bot to [move south and switch to “state” 1] if [there are walls to the north/east/south].</p>
<h1 id="contact">Contact</h1>
<p>Feel free to contact me with any questions, suggestions, comments, or just to say hi!</p>
<p>My email is (probably) <code>me@iamtpa.xyz</code>. You can also try <code>thepiercingarrow@gmail.com</code> and <code>thepiercingarrow@protonmail.com</code>. My discord account changes a lot, but I’ll (probably) be in this discord server: <a href="https://discord.gg/bvWkwJE" class="uri">https://discord.gg/bvWkwJE</a>.</p>
</body>
</html>
